<html>
<head>		
<title>  A dan Z ye HTML  </title>   
</head>		
<body>
    
<marquee direction="up" width="180" height="200" bgcolor="999999" scrollamount="10" scrolldelay="300" style="border: 2px solid red" onmouseover="this.stop()" onmouseout="this.start()">
<br>DUYURULAR
<br>
<br>Kimlik fotokopisi
<br>Diploma fotokopisi
<br>4 Adet resim
<br> Web Dilleri
<br> (HTML,CSS,JS)
<br><a href="basvuru.html" target="_blank">
Başvuru için tıklayınız...</a>
</marquee>    
    
</body>
</html>
